# Patient-Information-System-CS

./: Patient-Information-System-CS.sln  README.md  final-pis-db.sql
Patient-Information-System-CS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DashboardMainWindow.xaml  DashboardMainWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient-Information-System-CS.csproj  appsettings.json  sqlscript.ipynb
Patient-Information-System-CS/Configuration/: AppConfiguration.cs
Patient-Information-System-CS/Data/: HospitalDbContext.cs  HospitalDbContextFactory.cs  HospitalDbInitializer.cs
Patient-Information-System-CS/Migrations/: 20251102215047_InitialCreate.Designer.cs  20251102215047_InitialCreate.cs  HospitalDbContextModelSnapshot.cs
Patient-Information-System-CS/Models/: AccountProfileDetails.cs  AdminProvisioningRequest.cs  Appointment.cs  AppointmentStatus.cs  BillingRecord.cs  DischargeBillingRequest.cs  DoctorStatus.cs  MedicalRecordEntry.cs  MedicalRecordRequest.cs  MedicalRecordViewMode.cs  NurseStatus.cs  RoomOption.cs  RoomStatus.cs  UserAccount.cs  UserRole.cs
Patient-Information-System-CS/Models/Entities/: Appointment.cs  Appointment1.cs  AppointmentInvoiceLink.cs  AuditLog.cs  Bill.cs  BillingRecord.cs  Department.cs  Doctor.cs  Insurance.cs  MedicalRecord.cs  Nurse.cs  Patient.cs  Person.cs  Room.cs  Staff.cs  User.cs  UserAccount.cs
Patient-Information-System-CS/Services/: AuthenticationService.cs  HospitalDataService.Accounts.cs  HospitalDataService.Appointments.cs  HospitalDataService.Billing.cs  HospitalDataService.Helpers.cs  HospitalDataService.Lookups.cs  HospitalDataService.MedicalRecords.cs  HospitalDataService.ReferenceData.cs  HospitalDataService.Rooms.cs  HospitalDataService.cs  PdfExportService.cs
Patient-Information-System-CS/ViewModels/: MainViewModel.cs
Patient-Information-System-CS/Views/Admin/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminMedicalRecordsView.xaml  AdminMedicalRecordsView.xaml.cs  AdminProvisioningWindow.xaml  AdminProvisioningWindow.xaml.cs  AdmissionView.xaml  AdmissionView.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  BillingView.xaml  BillingView.xaml.cs  DoctorsView.xaml  DoctorsView.xaml.cs  NursesView.xaml  NursesView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  StaffsView.xaml  StaffsView.xaml.cs
Patient-Information-System-CS/Views/Common/: AccountSettingsView.xaml  AccountSettingsView.xaml.cs  MedicalRecordEditorDialog.xaml  MedicalRecordEditorDialog.xaml.cs  MedicalRecordsView.xaml  MedicalRecordsView.xaml.cs
Patient-Information-System-CS/Views/Doctor/: DoctorAppointmentsView.xaml  DoctorAppointmentsView.xaml.cs  DoctorDashboardView.xaml  DoctorDashboardView.xaml.cs  DoctorMedicalRecordsView.xaml  DoctorMedicalRecordsView.xaml.cs  PatientView.xaml  PatientView.xaml.cs
Patient-Information-System-CS/Views/Patient/: DischargeView.xaml  DischargeView.xaml.cs  InsuranceView.xaml  InsuranceView.xaml.cs  PatientAppointmentsView.xaml  PatientAppointmentsView.xaml.cs  PatientDashboardView.xaml  PatientDashboardView.xaml.cs  PatientMedicalRecordsView.xaml  PatientMedicalRecordsView.xaml.cs
Patient-Information-System-CS/Views/Staff/: ReceptionistAdmissionView.xaml  ReceptionistAdmissionView.xaml.cs  ReceptionistAppointmentsView.xaml  ReceptionistAppointmentsView.xaml.cs  ReceptionistBillingInvoiceView.xaml  (+13 more)
SmokeTests/: Program.cs  SmokeTests.csproj
Tests/HospitalDataService.Tests/: HospitalDataService.Tests.csproj  MappingTests.cs
(+13 files in other folders)
